# ReaderWeb

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/camilolopes/readerweb/aop/: AuditLog.java
src/main/java/com/camilolopes/readerweb/controller/: ContentController.java  LoginController.java  TypeController.java  UserController.java
src/main/java/com/camilolopes/readerweb/converters/: TypeConverter.java
src/main/java/com/camilolopes/readerweb/dao/: ContentDAO.java
src/main/java/com/camilolopes/readerweb/dao/impl/: ContentDAOImpl.java  HibernateDAO.java  TypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/camilolopes/readerweb/dao/interfaces/: GenericDAO.java  TypeDAO.java  UserDAO.java
src/main/java/com/camilolopes/readerweb/enums/: StatusUser.java
src/main/java/com/camilolopes/readerweb/exception/: EmailException.java  UserException.java
src/main/java/com/camilolopes/readerweb/model/bean/: Content.java  Type.java  TypeId.java  User.java
src/main/java/com/camilolopes/readerweb/services/: ContentService.java
src/main/java/com/camilolopes/readerweb/services/impl/: ContentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/camilolopes/readerweb/services/interfaces/: LoginService.java  Service.java  TypeService.java  TypeServiceImpl.java  UserService.java
src/main/java/com/camilolopes/readerweb/validator/: EmailValidator.java
src/main/resources/: readerweb-content-dataset.xml  readerweb-dataset.xml
src/main/resources/com/camilolopes/readerweb/idiom/: language_en_US.properties  language_pt_BR.properties
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: app-context.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/pages/: addcontent.xhtml  caduser.xhtml  login.xhtml  searchcontent.xhtml  searchuser.xhtml  typeuser.xhtml
src/main/webapp/resources/: _template.xhtml
src/main/webapp/resources/util/: formuser.xhtml  search.xhtml
src/test/java/com/camilolopes/readerweb/dbunit/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
src/test/java/com/camilolopes/readerweb/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
src/test/java/com/camilolopes/readerweb/services/impl/: ContentServiceImplAT.java  ContentServiceImplATest.java  LoginServiceImplAT.java  LoginServiceImplATest.java  LoginServiceImplTest.java  TypeServiceImplAT.java  TypeServiceImplATest.java  UserServiceImplAT.java  UserServiceImplATest.java  UserServiceimImplAT.java  UserServiceimImplTest.java
src/test/resources/: OrderPersistenceTests-context.xml
src/test/resources/template/at/test/: TemplatelAT.java
